.row
  .col-12.col-lg-5.col-xl-4.d-flex.justify-content-center.pb-4.pb-lg-0
    img src="/img/francesc-contact.png"
  .col-12.col-lg-7.col-xl-8.pt-3.pl-4
    h3.strong
      | road to developer
    .text-lowercase.pb-3
      | Curiosity has been always part of my life. Also, a passion for technology. Because of that, I started a Mechanical Engineering Degree, where I created my firsts programmes with C++. During my stage in Finland, I was fortunate to take part of a Demola R&D project. There, I learnt what means to work in a team on a real case, where success will depend on your expertise, talent and ideas. After ending my degree, my curiosity for coding was still in mind and that’s how I found Ubiqum, where they enlightened me and I became a developer.
    h3.strong
      | life since then
    .
      | currently i'm working for getapp, a gartner company, where i do multiple tasks everyday to improve its functionality, design and performance.
    hr.my-4
    h3.strong
      | contact
    .
      | fran.altes@gmail.com
