.container.contact
  .row
    .col-12.col-lg-5.col-xl-4.d-flex.justify-content-center.pb-4.pb-lg-0
      .d-flex.align-items-center
        img.contact-img src="/img/francesc-contact.png" alt="fa picture"
    .col-12.col-lg-7.col-xl-8.pt-3
      h3.strong
        | past
      .pb-3
        | graduated as a mechanical engineering, unsatisfied with job experiences, i looked for something more thrilling and challenging. then i found code...
      h3.strong
        | present
      .pb-3
        | currently working as a junior software engineering for getapp, a gartner company
      h3.strong
        | quote
      .
        | "simplicity is the ultimate sophistication" - leonardo da vinci
      hr.my-4
      h3.strong
        | contact
      .pb-3
        | fran.altes@gmail.com
