.home.d-flex.justify-content-center.align-items-center
  .d-flex
    .d-flex.flex-column-reverse.mx-2
      h1 welcome to my
    .d-flex.flex-column.mx-2.bg-black.text-white
      h1 hello
      h1 world
    .d-flex.flex-column.mx-2
      h1 i'm francesc altes
