.home.d-flex.justify-content-center.align-items-center
  .d-flex
    .d-flex.flex-column-reverse.mr-1.mr-md-2
      h1 welcome to my
    .d-flex.flex-column.mx-1.mx-md-2.bg-black.text-white
      h1 hello
      h1 world
    .d-flex.flex-column.ml-1.ml-lg-2
      h1 i'm francesc altes
