nav.d-flex.justify-content-between
  .nav-logo.d-flex.align-items-center
    .pl-3
      | francesc altes
  .nav-desktop
    .nav-about.d-flex.align-items-center.px-3
      .
        | about
    .nav-works.d-flex.align-items-center.px-3
      .
        | projects
    .nav-contact.d-flex.align-items-center.px-3
      .
        | contact me
  .nav-mobile.d-mobile
    i.fas.fa-bars
