nav.d-flex.justify-content-between
  .nav-logo.d-flex.align-items-center
    .pl-3
      object.f-clef data="/svg/f-clef.svg" type="image/svg+xml"
  .nav-desktop.d-none.d-sm-flex
    .nav-about.d-flex.align-items-center.px-3
      .
        | about
    .nav-works.d-flex.align-items-center.px-3
      .
        | résumé
    .nav-contact.d-flex.align-items-center.px-3
      .
        a.btn.btn-outline-dark href="#" role="button"
          | contact me
  .nav-mobile.d-flex.d-sm-none.align-items-center.px-3
    .
      i.fas.fa-bars
