nav.d-flex.justify-content-between
  .nav-logo.d-flex.align-items-center
    .pl-3
      img.clef src="/svg/fa.svg"
  .nav-desktop.d-none.d-sm-flex
    .nav-home.d-flex.align-items-center.px-4
      .nav-link
        - if @path == :home
          del
            | home
        - else
          a href="/home"
            | home
    .nav-resume.d-flex.align-items-center.px-4
      .nav-link
        - if @path == :contact
          del
            | about & contact
        - else
          a href="/contact"
            | about & contact
    .nav-work.d-flex.align-items-center.px-4
      .nav-link
        - if @path == :work
          del
            | work
        - else
          a href="/work"
            | work
    .nav-contact.d-flex.align-items-center.px-4
      .
        a.btn.btn-outline-dark href="https://drive.google.com/file/d/1oYLm99i0zxS89ny-iMu5vfDVh_NDV1B2/view?usp=sharing" target="_blank" role="button"
          | résumé
