nav.d-flex.justify-content-between
  .nav-logo.d-flex.align-items-center
    .pl-3
      img.clef src="/svg/fa.svg"
  .nav-desktop.d-none.d-sm-flex
    .nav-home.d-flex.align-items-center.px-4
      .nav-link
        - if @path == :home
          del
            | home
        - else
          | home
    .nav-work.d-flex.align-items-center.px-4
      .nav-link
        | work
    .nav-resume.d-flex.align-items-center.px-4
      .nav-link
        | résumé
    .nav-contact.d-flex.align-items-center.px-4
      .
        a.btn.btn-outline-dark href="#" role="button"
          | contact
